<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My project</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .block {
            text-align: center;
            border-radius: 30px;
            border: 1px solid #000;
        }

        .content, .navbar {
            height: 1000px;
            line-height: 1000px;
        }

        .container {
            margin: 20px 0;
            height: 1000px;
        }
        
        .content {
            width: 70%;
            border-radius: 0 30px 30px 0;
            float: right;
            background-color: orange;
        }

        .navbar {
            width: 28%;
            border-radius: 30px 0 0 30px;
            float: left;
            background-color: forestgreen;
        }

        .header, .footer {
            height: 100px;
            line-height: 100px;
        }

        .header {
            background-color: darkcyan;
            border-radius: 0 0 30px 30px;
        }

        .footer {
            background-color: brown;
            border-radius: 30px 30px 0 0;
        }
    </style>
</head>
<body>
    <header class="block header">Header</header>
    <div class="container">
        <div class="block navbar">navbar</div>
        <div class="block content">content</div>
    </div>
    <footer class="block footer">Footer</footer>
</body>
</html>